{
    "manifest_version": 2,
    "name": "BM Link Grabber",
    "description": "Copy product links clipboard",
    "version": "1.0.0",
    "icons": {
      "64": "icons/icon.png"
    },

    "browser_specific_settings": {
      "gecko": {
          "id": "bmlg@waves.com",
          "update_url": "https://github.com/idanwork/bmlg/blob/7989f783679a5fc1de6f6bb6288994215bf1086e/dist/updates.json"
      }
    },

    "content_scripts": [{
        "matches": ["*://bm/*"],
        "js": ["content-script.js"]
    }]
  }